REACT_APP_URL= http://localhost:3000
REACT_APP_API_AUTH_URL= https://auth.api.myhappyweb-pfv.com/api
REACT_APP_API_COMPONENT_URL= https://component.api.myhappyweb-pfv.com/api
REACT_APP_API_ANALYTICS_URL= https://analytics.api.myhappyweb-pfv.com/api
REACT_APP_THEME= photography
REACT_APP_ENV= pfv
REACT_APP_FRONT_AUTHENTIFICATION= https://auth.site.myhappyweb-pfv.com/

